<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/lib/swiper-3.4.1.jquery.min.js">
			
		</script>
		
		<style type="text/css">
		*{margin:0;padding:0}
			.swiper-container{width:100%;height:464px;}
			.slide1{background: url("img/20150831181612.jpg") no-repeat center center}
			.slide2{background: url("img/20150831181731.jpg") no-repeat center center}
			.slide3{background: url("img/20150831181823.jpg") no-repeat center center;}
			.slide4{background: url("img/20150831181950.jpg") no-repeat center center;}
			.slide1-left{position:absolute;margin-left:100px;top:48px;left:0px;}
			.slide1-left img{width:600px;height:375px;}
			.slide1-right{width:358px;height:190px;padding-left:10px;margin-left:100px;margin-top:100px;position: absolute;top:50px;left:640px;
			background-color: rgba(134,115,114,0.4);}
			/*#opacity1{width:100%;height:100%;position:absolute;background-color: #999;opacity: 0.9;top:0;left:0}*/
			.slide1-right h2{font-size:40px;line-height:48px;color:#fff;margin:0;}
			.slide1-right p{font: normal 12px/24px "微软雅黑";color:#fff;}
			.slide11{left:100px;}
			.slide11 h2{font-size:30px;}
			.slide11 h3{color:#fff;}
			.slide3  .slide1-left{position:absolute;margin-left:100px;top:48px;left:500px;}
			.slide3 .slide1-left img{width:600px;height:375px;}
			.slide3 .slide1-right{top:50px;left:50px;}
			.slide4 .slide1-left{position:absolute;margin-left:100px;top:48px;left:500px;}
			.slide4 .slide1-left img{width:600px;height:375px;}
			.slide4 .slide1-right{top:50px;left:50px;}
			
		</style>
	</head>
	<body>
		
		<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide slide1 ">

			<div class="slide1-right slide11 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">

				<h2>More Valuable Design</h2>
				<h3>设计创造价值</h3>
				<p>精细独到 巨细无遗</p>
				<p>独具创意 启发丰富灵感源泉</p>
				<p>一个全新的视觉感受 前所未有的标准 迎接你的体验</p>

			</div>

		</div>
		<div class="swiper-slide slide2">
			<div class="slide1-left"><img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" src="img/ban2.png" alt="" /></div>
			<div class="slide1-right ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
				<h2>LG</h2>
				<p>展台面积：600平方</p>
				<p>展会时间：2012年1月</p>
				<p>展会名称：美国CES电子消费展</p>
				<p>展会地点：美国拉斯维加斯</p>
				<p>展览场馆：拉斯维加斯会展中心</p>
				<p>行业分类：电子通讯科技</p>

			</div>
		</div>
		<div class="swiper-slide slide3 ">

			<div class="slide1-left"><img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" src="img/ban3.png" alt="" /></div>
			<div class="slide1-right ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
				<h2>SPYDER</h2>
				<p>展台面积：300平方</p>
				<p>展会时间：2014年12月</p>
				<p>展会名称：SEMA Show 2014</p>
				<p>展会地点：美国拉斯维加斯</p>
				<p>展览场馆：拉斯维加斯会展中心</p>
				<p>行业分类：橡胶轮胎</p>

			</div>
		</div>
		<div class="swiper-slide slide4">
			<div class="slide1-left"><img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" src="img/ban5.png" alt="" /></div>
			<div class="slide1-right ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
				<h2>LG</h2>
				<p>展台面积：140平方</p>
				<p>展会时间：2013年3月</p>
				<p>展会名称：2015中国国际食品添加剂和配料展</p>
					
						<p>展会地点：中国上海</p>
						<p>展览场馆：上海世博展览馆</p>
						<p>行业分类：食品配料</p>

			</div>
		</div>
	</div>
	<!-- 如果需要分页器 -->
	<div class="swiper-pagination"></div>
	<!-- 如果需要导航按钮 -->
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>
	<!-- 如果需要滚动条 -->
	<div class="swiper-scrollbar"></div>
</div>

	</body>
	
	<script src="js/lib/swiper-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/lib/swiper.animate1.0.2.min.js"> </script>
    

	<script>
//swiperanimate 初始化
  var mySwiper = new Swiper ('.swiper-container', {
  loop: true,
autoplay:5000,
  pagination: '.swiper-pagination',
    
    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    
    // 如果需要滚动条
    scrollbar: '.swiper-scrollbar',
    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
  })        
  </script>	

   	
</html>


var mySwiper = new Swiper ('.swiper-container', {
								  	loop: true,
									autoplay:5000,
								  	pagination: '.swiper-pagination',    	   
								    nextButton: '.swiper-button-next',
								    prevButton: '.swiper-button-prev',  	    
								    scrollbar: '.swiper-scrollbar',
								    onInit: function(swiper){
								    swiperAnimateCache(swiper); 
								    swiperAnimate(swiper); 
								  }, 
	onSlideChangeEnd:function(swiper){ 
	    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	 } 
})        