<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h2{color: #2c2c2c;height:65px;padding-top:15px;
    font: normal 30px/50px "Microsoft Yahei";
    text-align: center;background: url("img/culture-bg.png") no-repeat  bottom center;}
			 .box{width:1237px;height:1123px;}
    .box-inner{width:938px;height:auto;margin:0 auto;}
	.inner1{display:flex;width:100%;height:300px;justify-content: space-between;}
	 .inner1 dl{width:300px;height:250px;;box-shadow: 1px 1px 5px 0px gray;position: relative;}
	 .inner1 dt{width:100%;height:200px;overflow: hidden}	
	 .inner1 dt img{width:100%;height:200px;}
	 .inner1 dd{width:100%;height:50px;font: normal 14px/50px "Microsoft Yahei";margin-left: 0px;}	
	 .inner1 dd i{font-style: normal;margin-left:16px;}
	 .inner1 dd span{font-style: normal;margin-left:112px;}
	 .inner1 dd em{font-style: normal;margin-left:5px;}
	 .inner1 .dingwei{width:100%;height:auto;background-color: #ee7817;position: absolute;bottom:0px;left:0px;display: none;}
.dingwei span{color:#fff;font: normal 14px/36px "微软雅黑"}
.inner1 dl:hover .dingwei{display:block;}
		</style>
	</head>
	<body>
		<h2>会议活动</h2>
		<div class="box">
			<div class="box-inner">
				<div class="inner1">
					<dl>
						<dt><img src="img/20150716135009.jpg"/></dt>
						<dd><i>哈根达斯</i><span>中国</span>
							<em>会议中心</em> </dd>
						<div class="dingwei">
							<span>哈根达斯</span><br/>
							<span>展台面积：平米</span><br/>
							<span>展会时间：2013-05-04年</span><br/>
							<span>2010中秋推荐会</span><br/>
							
						</div>
					</dl>
					<dl>
						<dt><img src="img/20150716134852.jpg"/></dt>
						<dd><i>内蒙古伊利集团有限公司</i> </dd>
						<div class="dingwei">
							<span>内蒙古伊利集团有限公司</span><br/>
							<span>展台面积：平米</span><br/>
							<span>展会时间：2013-1-16</span><br/>
							<span>展会名称：200家伊利大大型超市品牌推广</span><br/>
							
						</div>
					</dl>
					<dl>
						<dt><img src="img/20150716134730.jpg"/></dt>
						<dd><i>中国食品协会</i> <span>中国</span>
							<em>会议中心</em></dd>
						<div class="dingwei">
							<span>中国食品协会</span><br/>
							<span>展台面积：平米</span><br/>
							<span>展会时间：2011-05-07</span><br/>
							<span>中国第十四届食品会议</span><br/>
							
						</div>
					</dl>
					
					
					</div>
					</div>
						
					</div>
		
	</body>
</html>
