<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#zhanting{width:1237px;height:1200px;}
			#zhanting h2{color: #2c2c2c;height:65px;padding-top:15px;
    font: normal 30px/50px "Microsoft Yahei";
    text-align: center;background: url("img/culture-bg.png") no-repeat  bottom center;}
    .box{width:1237px;height:1123px;}
    .box-inner{width:938px;height:1010px;margin:0 auto;padding-top:110px;}
	.inner1{display:flex;width:100%;height:300px;justify-content: space-between;}
	 .inner1 dl{width:300px;height:250px;;box-shadow: 1px 1px 5px 0px gray;position: relative;}
	 .inner1 dt{width:100%;height:200px;overflow: hidden}	
	 .inner1 dt img{wdith:100%;height:200px;}
	 .inner1 dd{width:100%;height:50px;font: normal 14px/50px "Microsoft Yahei";margin-left: 0px;}	
	 .inner1 dd i{font-style: normal;margin-left:16px;}
	 .inner1 dd span{font-style: normal;margin-left:112px;}
	 .inner1 dd em{font-style: normal;margin-left:5px;}
	 .inner1 .dingwei{width:100%;height:150px;background-color: #ee7817;position: absolute;top:100px;left:0px;display: none;}
.dingwei span{color:#fff;font: normal 14px/36px "微软雅黑"}
.inner1 dl:hover .dingwei{display:block;}	 
	 
		</style>
	</head>
	<body>
		<div id="zhanting">
			<h2 class="cultuer-tit">展厅博物馆</h2>
			<div class="box">
			<div class="box-inner">
				<div class="inner1">
					<dl>
						<dt><img src="img/pic_054.jpg"/></dt>
						<dd><i>众品集团</i> <span>中国展厅</span>
							<em>博物馆</em></dd>
						<div class="dingwei">
							<span>众品集团</span><br/>
							<span>展台面积：1600平米</span><br/>
							<span>展会时间：2013年</span><br/>
							<span>展会名称：众品企业展会</span><br/>
							
						</div>
					</dl>
					<dl>
						<dt><img src="img/pic_055.jpg"/></dt>
						<dd><i>伊利</i> <span>中国展厅</span>
							<em>博物馆</em></dd>
						<div class="dingwei">
							<span>伊利</span><br/>
							<span>展台面积：100平米</span><br/>
							<span>展会时间：2010-5</span><br/>
							<span>展会名称：上海世博会</span><br/>
							
						</div>
					</dl>
					<dl>
						<dt><img src="img/pic_056.jpg"/></dt>
						<dd><i>新加坡</i> <span>中国展厅</span>
							<em>博物馆</em></dd>
						<div class="dingwei">
							<span>新加坡</span><br/>
							<span>展台面积：3000平米</span><br/>
							<span>展会时间：2010年</span><br/>
							<span>展会名称：上海世博会</span><br/>
							
						</div>
					</dl>
				</div>
				<div class="inner1">
					<dl>
						<dt><img src="img/pic_057.jpg"/></dt>
						<dd><i>临海东部</i> <span>中国展厅</span>
							<em>博物馆</em></dd>
						<div class="dingwei">
							<span>临海东部展区</span><br/>
							<span>展台面积：2000平米</span><br/>
							<span>展会时间：2012-03</span><br/>
							<span>展会名称：临海东部展会</span><br/>
							
						</div>
					</dl>
					<dl>
						<dt><img src="img/pic_058.jpg"/></dt>
						<dd><i>康建牛仔</i> <span>中国展厅</span>
							<em>博物馆</em></dd>
						<div class="dingwei">
							<span>康建牛仔</span><br/>
							<span>展台面积：500平米</span><br/>
							<span>展会时间：2012-09</span><br/>
							<span>展会名称：康建牛仔展会</span><br/>
							
						</div>
					</dl>
					<dl>
						<dt><img src="img/pic_059.jpg"/></dt>
						<dd><i>德国馆</i> <span>中国展厅</span>
							<em>博物馆</em></dd>
						<div class="dingwei">
							<span>德国馆</span><br/>
							<span>展台面积：6000平米</span><br/>
							<span>展会时间：2010年</span><br/>
							<span>展会名称：上海世博会</span><br/>
							
						</div>
					</dl>
				</div>
				<div class="inner1">
					<dl>
						<dt><img src="img/pic_060.jpg"/></dt>
						<dd><i>TeeBank</i> <span>中国展厅</span>
							<em>博物馆</em></dd>
						<div class="dingwei">
							<span>Teebank</span><br/>
							<span>展台面积：1000平米</span><br/>
							<span>展会时间：2012-05</span><br/>
							<span>展会名称：Teebank全国巡回展</span><br/>
							
						</div>
					</dl>
					<dl>
						<dt><img src="img/pic_061.jpg"/></dt>
						<dd><i>伊利</i> <span>中国展厅</span>
							<em>博物馆</em></dd>
						<div class="dingwei">
							<span>伊利</span><br/>
							<span>展台面积：20平米</span><br/>
							<span>展会时间：2010-5</span><br/>
							<span>展会名称：上海世博会</span><br/>
							
						</div>
					</dl>
					<dl>
						<dt><img src="img/pic_062.jpg"/></dt>
						<dd><i>伊利</i> <span>中国展厅</span>
							<em>博物馆</em></dd>
						<div class="dingwei">
							<span>伊利</span><br/>
							<span>展台面积：100平米</span><br/>
							<span>展会时间：2010-05</span><br/>
							<span>展会名称：上海世博会</span><br/>
							
						</div>
					</dl>
				</div>
			</div>	
				
			</div>
		</div>
	</body>
</html>
